{
    "env": {
        "browser": true,
        "es2021": true,
        "jest/globals": true
    },
    "plugins": [
        "jest"
    ],
    "extends": [
        "standard-with-typescript",
        "plugin:jest/recommended",
        "plugin:jest/style",
        "love"
    ],
    "overrides": [
        {
            "files": ["__tests__/**/*"],
            "env": {
                "jest": true
            }
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.eslint.json"
    },
    "rules": {
        "jest/consistent-test-it": ["error", {"fn": "it"}],
        "jest/require-top-level-describe": ["error"]
    }
}
